{"flutter":{"platforms":{"android":{"default":{"projectId":"news-app-backend-project","appId":"1:550860627448:android:69eafbeb084ce95cd14a0d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-app-backend-project","configurations":{"android":"1:550860627448:android:69eafbeb084ce95cd14a0d","ios":"1:550860627448:ios:1f4c9cce1d7ff6dbd14a0d","web":"1:550860627448:web:4e1db6871e8df1bed14a0d"}}}}}}